src/main/resources/person.avsc

{
	"type": "record",
	"namespace": "com.knoldus.models",
	"name": "Person",
	"fields": [{
			"name": "first_name",
			"type": "string",
			"doc": "First Name of the User"
		},
		{
			"name": "last_name",
			"type": "string",
			"doc": "Last Name of the User"
		},
		{
			"name": "age",
			"type": "int",
			"doc": "Age of the User"
		},
		{
			"name": "height",
			"type": "float",
			"doc": "Height of the User"
		},
		{
			"name": "weight",
			"type": "float",
			"doc": "Weight of the User"
		},
		{
			"name": "automated_email",
			"type": "boolean",
			"default": true,
			"doc": "Indicaton if the user is subscribe to the newsletter"
		}
	]
}